
:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
  
    --h1-fonst: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
  }
  
#service {
  padding: 70px 10% 0;
}
.about-title{  margin: 0;
  padding: 0;
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h1-fonst);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 1.5rem;
}
.box {
  padding: 40px 30px;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}
.box h3 {
  font-size: 1.88rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.box p {
  font-size: var();
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}
.box a {
  border-radius: 28px;
  font-size: 15px;
  font-weight: 700;
  color: var(--bg-color);
  transition: all 0.5s ease;
  background-color: var(--main-color);
  padding: 15px;
}

.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  font-size: 18px;
}
.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.01);
}

.portfolio-content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.row {
  border: 1px solid var(--main-color);
  padding: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.projd {
  font-size: 15px;
}
.row-text h1 {
  font-size: 19px;
}
.row:hover {
  box-shadow: 0px 0px 10px var(--main-color);
}
.row img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.row-icon i {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
  padding: 4px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 3px 0;
}

.service-comp-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px 0;
}





/* RESPONSIVE HERE  */

@media screen and (max-width: 1070px) {
  #service {
    padding: 70px 10% 0;
  }
}
@media screen and (max-width: 900px) {
  #service {
    padding: 70px 10% 0;
  }
}
@media screen and (max-width: 800px) {
  #service {
    padding: 10px 10% 0;
  }

}

@media screen and (max-width: 774px) {
  #service {
    padding: 70px 10%;
  }
}
@media screen and (max-width: 370px) {
  #service {
    padding: 70px 10%;
  }
}
